<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.4"
             android:gravity="bottom"
            android:text="输入用户名：" />

        <EditText
            android:id="@+id/et_user"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:hint="user01" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.4"
            android:gravity="bottom"
            android:text="输入导游名：" />

        <EditText
            android:id="@+id/et_guider"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:hint="guider01" />
    </LinearLayout>
    <Button 
        android:id="@+id/bt_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        />
    <TextView 
        android:id="@+id/tv_guide_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1、点击搜索按钮，找到导游端。
2、点击导游端，接受连接，即可使用了。"
        />

</LinearLayout>